# default environment variables running on local machine
# partly overwritten at production environment (.env.prod)
EMAIL=office@yourmail.com
DOMAIN=localhost
PROTOCOL=http

PRODUCTION=False
DOCKERFILE=Dockerfile.dev
SUBDOMAIN_FLET_APP=
SUBDOMAIN_WEB=web.
SUBDOMAIN_API=api.
SUBDOMAIN_PHPMYADMIN=phpmyadmin.
SUBDOMAIN_TRAEFIK_DASH=dash.
SUBDOMAIN_PORTAINER=portainer.

DB_URL=mysql+aiomysql://foo:foo@db:3306/foo
# Volumes
DB_VOLUME_NAME=db_data
# PORTS
API_PORT=5600
FLET_PORT=5670
DB_PORT=3306
# Timezone
TZ="Europe/Berlin"