# EMAIL=office@fkrenn.at
PROTOCOL=https
# set DOMAIN and EMAIL editing /etc/environment
# DOMAIN=clever-together.at
SUBDOMAIN_WEB_OLD=old.
# SUBDOMAIN_WEB=
SUBDOMAIN_WEB=web.
SUBDOMAIN_REMOTE_UPDATE=remote-update.
SUBDOMAIN_API=api.
SUBDOMAIN_PHPMYADMIN=phpmyadmin.
SUBDOMAIN_TRAEFIK_DASH=dash.
SUBDOMAIN_PORTAINER=portainer.
# SUBDOMAIN_WEBAPP=web.
SUBDOMAIN_WEBAPP=

# General
# Port configuration Mosquitto MQTT
MQTT_PORT_UNSECURE=1883
MQTT_PORT_SECURE=8883
# MariaDB configuration
DB_PORT=3306
DB_VOLUME_NAME=accesscontrol_db
# API
API_SERVICE_NAME=api
API_PORT=5666
UNSECURE_API_PORT=5600

# Timezone
TZ="Europe/Berlin"
