EMAIL=office@fkrenn.at
# development on local running backend
# PROTOCOL=http
# DOMAIN=clever-together.localhost
# development on remote running backend
PROTOCOL=https
DOMAIN=accesscontrol.techfit.at
SUBDOMAIN_WEB_OLD=old.
SUBDOMAIN_WEB=web.
SUBDOMAIN_REMOTE_UPDATE=remote-update.
SUBDOMAIN_API=api.
SUBDOMAIN_PHPMYADMIN=phpmyadmin.
SUBDOMAIN_TRAEFIK_DASH=dash.
SUBDOMAIN_WEBAPP=

# General
# MariaDB configuration
DB_PORT=3306
DB_VOLUME_NAME=application_db
# API
API_SERVICE_NAME=api
API_PORT=5666
UNSECURE_API_PORT=5600
# Timezone
TZ="Europe/Berlin"